// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается
// и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

int main() {
  int n, a;
  std::string b;
  std::string symbols[7] = {"A", "B", "C", "D", "E", "F", "G"};

  std::cout << "16 or 8 number system?" << std::endl;
  std::cin >> n;
  std::cout << "Write a number" << std::endl;
  std::cin >> a;
  if (n == 8) {
    while (a > 0) {
      b += std::to_string(a % n);
      a = a / n;
    }
  } else if (n == 16) {
    while (a > 0) {
      if (a % n > 9) {
        b += symbols[a - 10];
      } else {
        b += std::to_string(a % n);
      }
      a = a / n;
    }
  }
  std::reverse(b.begin(), b.end());
  std::cout << "Converted number => " << b << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и
//   другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый
//   элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий
//   элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" >
//   "Открыть" > "Проект" и выберите SLN-файл.
