// math_test.cpp : Этот файл содержит функцию "main". Здесь начинается и
// заканчивается выполнение программы.
//

#include <iostream>

#include "math_library.h"

int main() {
  std::cout << "Сложение (1,1,1) и (5,5,5): " << (Vec3(1, 1, 1) + Vec3(5, 5, 5))
            << "\n"
            << "Вычитание (1,1,1) и (5,5,5): "
            << (Vec3(1, 1, 1) - Vec3(5, 5, 5)) << "\n"
            << "Умножение на скаляр (1,1,1) на 5: " << (Vec3(1, 1, 1) * 5)
            << "\n"
            << "Скалярное произведение (2,4,9) и (3,5,3): "
            << (dotVec3(Vec3(2, 4, 9), Vec3(3, 5, 3))) << "\n"
            << "\n"
            << "Векторное произведение (2,4,9) и (3,5,3): "
            << (Vec3(2, 4, 9) ^ Vec3(3, 5, 3)) << "\n"
            << "Длина (4,4,4): " << lenghtVec3(Vec3(4, 4, 4)) << "\n"
            << "Нормированный (2,4,9): " << (normVec3(Vec3(2, 4, 9)));
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и
//   другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый
//   элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий
//   элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" >
//   "Открыть" > "Проект" и выберите SLN-файл.
